<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/articleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saveArticleButton"
        android:text="Article Title"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/articleLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Article link" />

    <TextView
        android:id="@+id/articleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/articleTitle"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:text="Article text" />


    <Button
        android:id="@+id/saveArticleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/articleLink"
        android:text="Save article" />
</RelativeLayout>