<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/newMessageText"
        android:inputType="number"
        android:maxLength="4"
        android:layout_below="@+id/messageTextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a new stop number"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageTextLabel"
        android:layout_alignParentTop="true"
        android:text="Enter a new Stop Number" />
</RelativeLayout>
